PORT_SERVER = 5000
USERNAME_MSSQL = sa    
PASSWORD_MSSQL = 12345
NAMEDB_MSSQL = evenhubDB
SECRETJWT = secret_jwt_evenhub
expiresInToken = 900s  
expiresInRefreshToken = 2d
SECREREFRESHTOKEN = secret_refresh_token_jwt_evenhub
REFRESHTOKENCOOKIENAME = refresh_token_cookie_name_jwt_evenhub

USERNAME_GMAIL = quanvujs1990@gmail.com
PASSWORD_UD_GMAIL = nznvpwqonkkfbhnn


# Google Cloud SQL Server online - production
DB_HOST=34.67.230.109
DB_PORT=1433
DB_USER=sqlserver
DB_PASSWORD=evenhubfully123456
DB_NAME=evenhubDB
DB_CONNECTION_NAME=evenhubfully-450304:us-central1:evenhubfully
